* {
  scrollbar-size-vertical: 1;
}

AppHeader {
  height: auto;
  dock: top;
  padding: 0 0 1 0;
}

#app-header-info {
  width: 100%;
  height: auto;
  content-align: left top;
  margin: 0 2;
}

#main-container {
  height: auto;
  padding: 0 1;
}

UnifiedSearchBar {
  height: auto;
  max-height: 1;
  layout: grid;
  grid-size: 7;
  grid-columns: auto 1fr 1fr 1fr 1fr 1fr 11;
  grid-gutter: 1;
  height: auto;
  width: 100%;
  max-width: 100%;
  padding: 0 4;
  margin: 0;
  overflow: hidden hidden;
}

UnifiedSearchBar>Select#search-mode-selector {
  column-span: 1;
  width: 15;
  min-width: 15;
  margin: 0 0 0 1;
}

UnifiedSearchBar>Select#search-mode-selector>SelectCurrent {
  background: $accent-darken-3;
}

UnifiedSearchBar>Select#search-mode-selector>SelectCurrent:hover,
UnifiedSearchBar>Select#search-mode-selector:focus>SelectCurrent {
  background: $primary;
}

UnifiedSearchBar>Select#search-mode-selector>SelectCurrent.-has-value>Static#label {
  color: $background;
  text-style: bold;
  padding: 0 0 0 1;
}

UnifiedSearchBar>Select#search-mode-selector>SelectCurrent>Static#label {
  color: $background;
  text-style: bold;
  padding: 0 0 0 1;
}

UnifiedSearchBar>Select#search-mode-selector>SelectCurrent>.arrow {
  color: $background;
  text-style: bold;
}


UnifiedSearchBar>Select>SelectOverlay>OptionList>.option-list--option-highlighted {
  background: $success;
}


UnifiedSearchBar.mode-basic>Input#basic-work-item-key {
  column-span: 1;
  width: 100%;
}

UnifiedSearchBar.mode-basic>Select#basic-project-selector {
  column-span: 1;
  width: 100%;
}

UnifiedSearchBar.mode-basic>Select#basic-assignee-selector {
  column-span: 1;
  width: 100%;
}

UnifiedSearchBar.mode-basic>Select#basic-type-selector {
  column-span: 1;
  width: 100%;
}

UnifiedSearchBar.mode-basic>Select#basic-status-selector {
  column-span: 1;
  width: 100%;
}

UnifiedSearchBar.mode-text>Input#unified-search-input,
UnifiedSearchBar.mode-jql>Input#unified-search-input {
  column-span: 5;
  width: 100%;
}

UnifiedSearchBar>Input#unified-search-input {
  &.-invalid {
    background: $error 40%;
  }

  &.-invalid>.input--placeholder {
    color: $error-lighten-3;
  }
}


JQLAutoComplete {
  background: $surface;
  border: none;
  padding: 0;
  max-height: 10;
}

JQLAutoComplete>AutoCompleteList {
  background: $surface;
  color: $text;
  border: none;
  padding: 0;
  scrollbar-size-vertical: 1;
}

JQLAutoComplete>AutoCompleteList>.option-list--option {
  background: $surface;
  color: $text;
  padding: 0 1;
  height: 1;
}

JQLAutoComplete>AutoCompleteList>.option-list--option-highlighted {
  background: $primary;
  color: $background;
  text-style: bold;
  padding: 0 1;
}

JQLAutoComplete>AutoCompleteList>.option-list--option:hover {
  background: $accent;
  color: $background;
}

UnifiedSearchBar>Button {
  column-span: 1;
  width: 100%;
  min-width: 11;
  margin: 0 1 0 0;
  padding: 0 0 0 1;
  background: $accent-darken-3;
  color: $text;
}

UnifiedSearchBar>Button>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

UnifiedSearchBar>Button:hover {
  background: $primary;
  color: $text;
}

UnifiedSearchBar>Button:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

UnifiedSearchBar>Button:focus {
  background: $primary;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

UnifiedSearchBar>Button:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#main-container>Horizontal {
  height: 1fr;
  margin-top: 0;
}

#three-split-layout {
  height: 1fr;
  width: 100%;
  padding: 0;
  padding-right: 1;
}

#work-item-loading-container {
  width: 75%;
  height: 1fr;
  display: none;
  align: center middle;
}

#work-item-loading-indicator {
  display: block;
}

#search-results-container {
  width: 25%;
  border: none;
  border-subtitle-align: center;
  border-subtitle-style: bold;
  margin-left: 1;
  margin-right: 1;
  margin-bottom: 0;
  padding: 0;
  padding-bottom: 0;
  layout: vertical;
  height: 1fr;
}

#search-results-container>VerticalGroup {
  padding: 0;
  margin: 0;
  height: 1fr;
}

#search-results-container>Center {
  height: 1fr;
}

#search-results-container>VerticalGroup>* {
  margin: 0;
}

#search-results-container:focus-within {
  border: none;
}

#work-item-middle-container {
  width: 50%;
  border: none;
  border-subtitle-align: left;
  border-subtitle-style: bold;
  margin-top: 1;
  margin-right: 0;
  margin-bottom: 1;
  padding-bottom: 0;
}

#work-item-middle-container:focus-within {
  border: none;
}

#work-item-fields-container {
  width: 25%;
  border: none;
  border-subtitle-align: left;
  border-subtitle-style: bold;
  margin-top: 1;
  margin-left: 0;
  margin-right: 1;
  margin-bottom: 0;
  padding-bottom: 0;
}

#work-item-fields-container:focus-within {
  border: none;
}

#work-item-fields-container.pending-changes {
  border: none;
  border-subtitle-align: center;
  border-subtitle-color: $warning;
  border-subtitle-style: bold;
}

#work-item-fields-container.pending-changes:focus-within {
  border: none;
}

#main-container>HorizontalGroup {
  margin: 0;
  padding: 0;
}

#main-container>ItemGrid {
  margin: 0;
}

#main-container>Horizontal {
  height: 1fr;
  margin-top: 0;
  padding-bottom: 0;
}

#unified-search-bar {
  margin: 0;
  padding: 0;
}

#main-container>HorizontalGroup {
  margin: 0;
  padding: 0;
  height: auto;
}

#main-container>ItemGrid {
  margin: 0;
  height: auto;
}

#main-container>Horizontal {
  height: 1fr;
  margin-top: 0;
}

#tabs-information {
  width: 1fr;
}

#work-item-fields-container {
  width: 1fr;
}

#work-items-total-header {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  color: $text-muted;
  text-align: center;
  background: transparent;
}

#work-items-page-footer {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  color: $text-muted;
  text-align: center;
  background: transparent;
}

#work_item_search_results {
  background: transparent;
  scrollbar-size-vertical: 0;
  height: 1fr;
  margin: 0;
  padding: 0;
}

#work_item_search_results>WorkItemListItem {
  height: auto;
  padding: 1 1;
  color: $foreground;
  background: $surface;
}

#work_item_search_results>WorkItemListItem .work-item-priority {
  color: $text-secondary;
}

#work_item_search_results>WorkItemListItem .work-item-type {
  color: $text-secondary;
}

#work_item_search_results>WorkItemListItem .work-item-key {
  color: $text-secondary;
}

#work_item_search_results>WorkItemListItem .work-item-assignee {
  color: $text-secondary;
}

#work_item_search_results>WorkItemListItem.-hovered,
#work_item_search_results>WorkItemListItem.-highlight {
  background: $accent-muted;
  color: $text-accent;
}

#work_item_search_results>WorkItemListItem.-hovered .work-item-summary,
#work_item_search_results>WorkItemListItem.-highlight .work-item-summary {
  color: $text-accent;
}

#work_item_search_results>WorkItemListItem.-hovered .work-item-priority,
#work_item_search_results>WorkItemListItem.-highlight .work-item-priority {
  color: $text-primary;
  text-style: not bold;
}

#work_item_search_results>WorkItemListItem.-hovered .work-item-type,
#work_item_search_results>WorkItemListItem.-highlight .work-item-type {
  color: $text-primary;
  text-style: not bold;
}

#work_item_search_results>WorkItemListItem.-hovered .work-item-key,
#work_item_search_results>WorkItemListItem.-highlight .work-item-key {
  color: $text-primary;
  text-style: not bold;
}

#work_item_search_results>WorkItemListItem.-hovered .work-item-assignee,
#work_item_search_results>WorkItemListItem.-highlight .work-item-assignee {
  color: $text-primary;
  text-style: not bold;
}

#work_item_search_results>WorkItemListItem.loaded {
  background: $primary-muted;
  color: $text-primary;
}

#work_item_search_results>WorkItemListItem.loaded .work-item-summary {
  color: $text;
}

#work_item_search_results>WorkItemListItem.loaded .work-item-priority {
  color: $text-primary;
}

#work_item_search_results>WorkItemListItem.loaded .work-item-type {
  color: $text-primary;
}

#work_item_search_results>WorkItemListItem.loaded .work-item-key {
  color: $text-primary;
}

#work_item_search_results>WorkItemListItem.loaded .work-item-assignee {
  color: $text-primary;
}

#work_item_search_results>WorkItemListItem.loaded.-highlight {
  background: $primary-darken-3;
  color: $text-muted;
}

#work_item_search_results>WorkItemListItem.loaded.-highlight .work-item-summary {
  color: $text;
  text-style: bold;
}

#work_item_search_results>WorkItemListItem.loaded.-highlight .work-item-priority {
  color: $text-muted;
  text-style: not bold;
}

#work_item_search_results>WorkItemListItem.loaded.-highlight .work-item-type {
  color: $text-muted;
  text-style: not bold;
}

#work_item_search_results>WorkItemListItem.loaded.-highlight .work-item-key {
  color: $text-muted;
  text-style: not bold;
}

#work_item_search_results>WorkItemListItem.loaded.-highlight .work-item-assignee {
  color: $text-muted;
  text-style: not bold;
}

WorkItemContainer Horizontal {
  height: auto;
  width: 100%;
  background: transparent;
  margin: 0;
  padding: 0;
}

WorkItemContainer Vertical {
  height: auto;
  width: 100%;
  background: transparent;
  margin: 0;
  padding: 0;
}

WorkItemContainer Static {
  background: transparent;
  padding: 0;
  margin: 0;
}

WorkItemContainer.-hover Horizontal,
WorkItemContainer.-hover Vertical {
  background: transparent;
}

WorkItemContainer.-hover Static {
  background: transparent;
}

WorkItemContainer.-hover .work-item-summary {
  color: $text-accent;
}

WorkItemContainer.-hover .work-item-priority,
WorkItemContainer.-hover .work-item-type,
WorkItemContainer.-hover .work-item-key,
WorkItemContainer.-hover .work-item-assignee {
  color: $text-primary;
  text-style: not bold;
}


.work-item-row-1 {
  height: auto;
  width: 100%;
  margin-bottom: 0;
  background: transparent;
}


.work-item-type {
  width: auto;
  margin-right: 1;
  padding: 0;
  color: $foreground;
  background: transparent;
}


.work-item-key {
  width: auto;
  padding: 0;
  color: $foreground;
  background: transparent;
}


.work-item-summary {
  width: 100%;
  margin-bottom: 0;
  padding: 0;
  color: $foreground;
  text-style: bold;
  background: transparent;
}


.work-item-row-3 {
  height: auto;
  width: 100%;
  margin-bottom: 0;
  background: transparent;
}


.work-item-priority {
  width: auto;
  margin-bottom: 0;
  padding: 0;
  color: $foreground;
  background: transparent;
}


.work-item-assignee {
  width: 1fr;
  padding: 0;
  color: $foreground;
  background: transparent;
  text-align: right;
}


.work-item-status {
  display: none;
}

.tab-loading-container {
  align: center middle;
  height: 100%;
  width: 100%;
}

.tab-content-container {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.tab-content-container>#work_item_search_results {
  height: 1fr;
  margin: 0;
  padding: 0;
}


#search-results-container>#work-items-total-header {
  height: 1;
  margin: 0;
  padding: 0;
}


#search-results-container>#work-items-page-footer {
  height: 1;
  margin: 0;
  padding: 0;
}

WorkItemChildWorkItemsWidget {
  scrollbar-size-vertical: 1;
}

WorkItemRemoteLinksWidget {
  hatch: left $success 20%;
  scrollbar-size-vertical: 1;
}

WorkItemAttachmentsWidget {
  hatch: right $success 20%;
  scrollbar-size-vertical: 1;
}

RelatedWorkItemsWidget {
  hatch: right $success 20%;
  scrollbar-size-vertical: 1;
}

WorkItemCommentsWidget {
  hatch: right $success 20%;
  scrollbar-size-vertical: 1;
}

.summary-description-container {
  height: 100;
  margin: 0 0;
}

#work-item-fields-form {
  scrollbar-size-vertical: 1;
  padding: 0 0 0 1;
  margin-bottom: 0;
  layout: vertical;
}


#work-item-fields-form>StaticFieldsWidgets {
  margin: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 2;
  padding: 0;
  height: auto;
}

#work-item-fields-form>StaticFieldsWidgets>Horizontal {
  margin-bottom: 1;
}

#work-item-fields-form>DynamicFieldsWidgets {
  margin: 0;
  margin-top: 1;
  margin-bottom: 0;
  margin-right: 2;
  padding: 0;
  height: auto;
}

#work-item-fields-form>DynamicFieldsWidgets>Horizontal {
  margin-bottom: 1;
}

#work-item-fields-form>DateMetadata {
  margin: 0;
  margin-top: 1;
  margin-bottom: 0;
  margin-right: 2;
  padding: 0;
  height: auto;
}

#work-item-fields-form>DateMetadata>Horizontal {
  margin-bottom: 1;
}


#work-item-fields-form>DateMetadata>Horizontal:last-child {
  margin-bottom: 0;
}

#work-item-fields-form>#sprint-field-container {
  margin: 0;
  margin-top: 0;
  margin-bottom: 1;
  margin-right: 2;
  padding: 0;
  height: auto;
  width: 100%;
  align: left middle;
}

#work-item-fields-form>#sprint-field-container>Label {
  width: auto;
  height: auto;
  padding-right: 1;
  text-style: bold;
}

#work-item-fields-form>#sprint-field-container>ReadOnlyInputField {
  width: 1fr;
}


#work-item-fields-form Horizontal {
  height: auto;
  width: 100%;
  align: left middle;
  margin-bottom: 1;
}

#work-item-fields-form Horizontal>Label {
  width: auto;
  max-width: 15;
  height: auto;
  padding-right: 1;
  text-style: bold;
  text-overflow: ellipsis;
}

#work-item-fields-form Horizontal>Input,
#work-item-fields-form Horizontal>Select,
#work-item-fields-form Horizontal>ReadOnlyInputField,
#work-item-fields-form Horizontal>Tags,
#work-item-fields-form Horizontal>WorkItemStatusSelectionInput,
#work-item-fields-form Horizontal>UserSelectionInput,
#work-item-fields-form Horizontal>SelectionWidget,
#work-item-fields-form Horizontal>WorkItemLabels,
#work-item-fields-form Horizontal>MultiSelect,
#work-item-fields-form Horizontal>NumericInput,
#work-item-fields-form Horizontal>DateInput {
  width: 1fr;
  min-width: 10;
}


#work-item-fields-form Horizontal>WorkItemStatusSelectionInput,
#work-item-fields-form Horizontal>UserSelectionInput,
#work-item-fields-form Horizontal>SelectionWidget {
  height: 1;
}


#time-tracking-container {
  width: 100%;
  height: auto;
  padding: 0 1 0 0;
  margin: 0;
  margin-top: 0;
  margin-bottom: 0;
}

WorkItemCreatedDateField ReadOnlyField,
WorkItemUpdatedDateField ReadOnlyField,
WorkItemResolutionDateField ReadOnlyField,
WorkItemResolutionField ReadOnlyField,
ProjectIDField ReadOnlyField,
ReporterField ReadOnlyField,
WorkItemSprintField ReadOnlyField,
WorkItemKeyField ReadOnlyField,
WorkItemTypeField ReadOnlyField {
  border: none;
  height: 1;
  padding: 0 0;
}

DateInput {
  border: none;
  height: 1;
  padding: 0 0;
}

WorkItemComponentsScreen {
  align: center middle;
  background: $background;
}

WorkItemComponentsScreen>SelectionList {
  width: 60%;
  height: 50%;
  padding: 0 1;

  &>TextArea {
    margin-top: 1;
    scrollbar-size-vertical: 1;
  }

  &>ItemGrid {
    margin-top: 1;
  }

  background: transparent;
  scrollbar-size-vertical: 1;
}

HelpScreen {
  align: center middle;
}

HelpScreen #modal_outer {
  width: 90%;
  max-width: 120;
  height: 90%;
  max-height: 50;
  background: $surface;
  padding: 0;
}

HelpScreen #modal_title {
  width: 100%;
  height: auto;
  padding: 1;
  background: $surface;
  color: $text;
  text-align: center;
  text-style: bold;
}

HelpScreen MarkdownViewer,
HelpScreen GojeeraMarkdownViewer {
  height: 1fr;
  background: $surface;
  padding: 0 2;
  scrollbar-size-vertical: 1;
  border: none;
}

HelpScreen #help_loading {
  height: 1fr;
  align: center middle;
}

CustomTitle {
  layout: vertical;
  height: auto;
  align: center middle;
}

CustomTitle>Rule {
  color: $primary;
}

CustomTitle>Rule.-horizontal {
  height: 1;
  margin: 0 0;
  width: 1fr;
  padding: 0 0;
}

QuitScreen {
  align: center middle;
}

QuitScreen #modal_outer {
  width: 50%;
  max-width: 60;
  height: auto;
  max-height: 15;
  background: $surface;
  padding: 0;
}

QuitScreen #modal_title {
  width: 100%;
  height: auto;
  padding: 1;
  background: $surface;
  color: $text;
  text-align: center;
  text-style: bold;
}

QuitScreen #modal_message {
  width: 100%;
  height: auto;
  padding: 0 2 1 2;
  background: $surface;
  color: $text;
  text-align: center;
}

QuitScreen #modal_footer {
  width: 100%;
  height: auto;
  align: center middle;
  padding: 0 2;
  margin-bottom: 1;
  background: $surface;
}

QuitScreen #button-cancel {
  width: auto;
  margin-right: 1;
  background: $primary-darken-2;
  color: $text;
}

QuitScreen #button-cancel>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

QuitScreen #button-cancel:hover {
  background: $primary;
  color: $text;
}

QuitScreen #button-cancel:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

QuitScreen #button-cancel:focus {
  background: $primary;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
}

QuitScreen #button-cancel:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

QuitScreen #button-quit {
  width: auto;
  background: $error-darken-1;
  color: $text;
}

QuitScreen #button-quit>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

QuitScreen #button-quit:hover {
  background: $error-lighten-1;
  color: $text;
}

QuitScreen #button-quit:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

QuitScreen #button-quit:focus {
  background: $error-lighten-1;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
}

QuitScreen #button-quit:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

CommentScreen {
  align: center middle;
}

CommentScreen #modal_outer {
  width: 70%;
  max-width: 100;
  height: 80%;
  max-height: 50;
  background: $surface;
  padding: 0;
}

CommentScreen #modal_title {
  width: 100%;
  height: auto;
  padding: 1;
  background: $surface;
  color: $text;
  text-align: center;
  text-style: bold;
}

#add-comment-form,
#edit-comment-form {
  width: 100%;
  height: 1fr;
  background: $surface;
  padding: 0 2 1 2;
  scrollbar-size-vertical: 1;
}

#add-comment-form>*,
#edit-comment-form>* {
  margin-bottom: 0;
}

CommentScreen #comment-field-container {
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
}

CommentScreen Input,
CommentScreen TextArea {
  background: $surface-lighten-1;
}

CommentScreen ExtendedADFMarkdownTextArea {
  background: $surface-lighten-1;
}

CommentScreen ExtendedADFMarkdownTextArea TabbedContent {
  background: $surface-lighten-1;
}

CommentScreen ExtendedADFMarkdownTextArea TextArea {
  background: $surface-lighten-1;
}

CommentScreen #modal_footer {
  width: 100%;
  height: auto;
  align: center middle;
  padding: 0 2;
  margin-bottom: 1;
  background: $surface;
}

#add-comment-button-save,
#edit-comment-button-save {
  width: auto;
  margin-right: 1;
  background: $success-darken-2;
  color: $text;
}

#add-comment-button-save>Static,
#edit-comment-button-save>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#add-comment-button-save:hover,
#edit-comment-button-save:hover {
  background: $success;
  color: $text;
}

#add-comment-button-save:hover>Static,
#edit-comment-button-save:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#add-comment-button-save:focus,
#edit-comment-button-save:focus {
  background: $success;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

#add-comment-button-save:focus>Static,
#edit-comment-button-save:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#add-comment-button-quit,
#edit-comment-button-quit {
  width: auto;
  background: $error-darken-1;
  color: $text;
}

#add-comment-button-quit>Static,
#edit-comment-button-quit>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#add-comment-button-quit:hover,
#edit-comment-button-quit:hover {
  background: $error-lighten-1;
  color: $text;
}

#add-comment-button-quit:hover>Static,
#edit-comment-button-quit:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#add-comment-button-quit:focus,
#edit-comment-button-quit:focus {
  background: $error-lighten-1;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

#add-comment-button-quit:focus>Static,
#edit-comment-button-quit:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

RemoteLinkScreen {
  align: center middle;
}

RemoteLinkScreen #modal_outer {
  width: 50%;
  max-width: 70;
  height: auto;
  max-height: 15;
  background: $surface;
  padding: 0;
}

RemoteLinkScreen #modal_title {
  width: 100%;
  height: auto;
  padding: 1;
  background: $surface;
  color: $text;
  text-align: center;
  text-style: bold;
}

#add-remote-link-form {
  width: 100%;
  height: auto;
  background: $surface;
  padding: 0 2 0 2;
  scrollbar-size-vertical: 1;
}

#add-remote-link-form Vertical {
  width: 100%;
  height: auto;
}

#add-remote-link-form Label {
  margin: 0;
}

#add-remote-link-form Input {
  margin-bottom: 1;
}

RemoteLinkScreen #modal_footer {
  width: 100%;
  height: auto;
  align: center middle;
  padding: 0 2;
  margin-bottom: 1;
  background: $surface;
}

#add-remote-link-button-save {
  width: auto;
  margin-right: 1;
  background: $success-darken-2;
  color: $text;
}

#add-remote-link-button-save>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#add-remote-link-button-save:hover {
  background: $success;
  color: $text;
}

#add-remote-link-button-save:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#add-remote-link-button-save:focus {
  background: $success;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

#add-remote-link-button-save:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#add-remote-link-button-quit {
  width: auto;
  background: $error-darken-1;
  color: $text;
}

#add-remote-link-button-quit>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#add-remote-link-button-quit:hover {
  background: $error-lighten-1;
  color: $text;
}

#add-remote-link-button-quit:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#add-remote-link-button-quit:focus {
  background: $error-lighten-1;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

#add-remote-link-button-quit:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

RemoteLinkScreen Input {
  background: $surface-lighten-1;
}

RemoteLinkNameInputWidget {
  box_sizing: content-box;
  height: 1;
  width: 100%;
  margin: 0 0;
  padding: 0 1;
  background: $background;
}

RemoteLinkURLInputWidget {
  box_sizing: content-box;
  height: 1;
  width: 100%;
  margin: 0 0;
  padding: 0 1;
  background: $background;
}

AddWorkItemRelationshipScreen {
  align: center middle;
}

AddWorkItemRelationshipScreen #modal_outer {
  width: 50%;
  max-width: 70;
  height: auto;
  max-height: 15;
  background: $surface;
  padding: 0;
}

AddWorkItemRelationshipScreen #modal_title {
  width: 100%;
  height: auto;
  padding: 1;
  background: $surface;
  color: $text;
  text-align: center;
  text-style: bold;
}

#link-work-items-form {
  width: 100%;
  height: auto;
  background: $surface;
  padding: 0 2 0 2;
  scrollbar-size-vertical: 1;
}

#link-work-items-form Vertical {
  width: 100%;
  height: auto;
}

#link-work-items-form Label {
  margin: 0;
}

#link-work-items-form Input {
  margin-bottom: 1;
}

#link-work-items-form Select {
  margin-bottom: 1;
}

AddWorkItemRelationshipScreen #modal_footer {
  width: 100%;
  height: auto;
  align: center middle;
  padding: 0 2;
  margin-bottom: 1;
  background: $surface;
}

#add-link-button-save {
  width: auto;
  margin-right: 1;
  background: $success-darken-2;
  color: $text;
}

#add-link-button-save>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#add-link-button-save:hover {
  background: $success;
  color: $text;
}

#add-link-button-save:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#add-link-button-save:focus {
  background: $success;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

#add-link-button-save:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#add-link-button-quit {
  width: auto;
  background: $error-darken-1;
  color: $text;
}

#add-link-button-quit>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#add-link-button-quit:hover {
  background: $error-lighten-1;
  color: $text;
}

#add-link-button-quit:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#add-link-button-quit:focus {
  background: $error-lighten-1;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

#add-link-button-quit:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

AddWorkItemRelationshipScreen Input {
  background: $surface-lighten-1;
}

AddWorkItemRelationshipScreen Select>SelectCurrent {
  background: $surface-lighten-1;
}

AddWorkItemRelationshipScreen Select>SelectOverlay {
  background: $surface-lighten-1;
}

EditWorkItemInfoScreen {
  align: center middle;
}

EditWorkItemInfoScreen #modal_outer {
  width: 90%;
  max-width: 140;
  height: 90%;
  max-height: 50;
  background: $surface;
  padding: 0;
}

EditWorkItemInfoScreen #modal_title {
  width: 100%;
  height: auto;
  padding: 1;
  background: $surface;
  color: $text;
  text-align: center;
  text-style: bold;
}

#edit-work-item-form {
  width: 100%;
  height: 1fr;
  background: $surface;
  padding: 0 2 1 2;
  scrollbar-size-vertical: 1;
}

#edit-work-item-form>* {
  margin-bottom: 0;
}

EditWorkItemInfoScreen #summary-field-container {
  height: auto;
  margin-top: 1;
  margin-bottom: 0;
}

EditWorkItemInfoScreen #description-field-container {
  height: auto;
  margin-top: 1;
  margin-bottom: 0;
}

EditWorkItemInfoScreen ExtendedADFMarkdownTextArea {
  background: $surface-lighten-1;
}

EditWorkItemInfoScreen ExtendedADFMarkdownTextArea TabbedContent {
  background: $surface-lighten-1;
}

EditWorkItemInfoScreen ExtendedADFMarkdownTextArea TextArea {
  background: $surface-lighten-1;
}

EditWorkItemInfoScreen #modal_footer {
  width: 100%;
  height: auto;
  align: center middle;
  padding: 0 2;
  margin-bottom: 1;
  background: $surface;
}

#edit-work-item-button-save {
  width: auto;
  margin-right: 1;
  background: $success-darken-2;
  color: $text;
}

#edit-work-item-button-save>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#edit-work-item-button-save:hover {
  background: $success;
  color: $text;
}

#edit-work-item-button-save:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#edit-work-item-button-save:focus {
  background: $success;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

#edit-work-item-button-save:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#edit-work-item-button-quit {
  width: auto;
  background: $error-darken-1;
  color: $text;
}

#edit-work-item-button-quit>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#edit-work-item-button-quit:hover {
  background: $error-lighten-1;
  color: $text;
}

#edit-work-item-button-quit:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#edit-work-item-button-quit:focus {
  background: $error-lighten-1;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

#edit-work-item-button-quit:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

EditWorkItemInfoScreen Input,
EditWorkItemInfoScreen TextArea {
  background: $surface-lighten-1;
}

AddWorkItemScreen {
  align: center middle;
}

AddWorkItemScreen #modal_outer {
  width: 95%;
  max-width: 200;
  height: 90%;
  max-height: 70;
  background: $surface;
  padding: 0;
}

AddWorkItemScreen #modal_title {
  width: 100%;
  height: auto;
  padding: 1;
  background: $surface;
  color: $text;
  text-align: center;
  text-style: bold;
}

#add-work-item-form {
  width: 100%;
  height: 1fr;
  background: $surface;
  padding: 0 2 1 2;
  scrollbar-size-vertical: 1;
}

#add-work-item-form>* {
  margin-bottom: 0;
}


AddWorkItemScreen StaticFieldsWidgets {
  margin: 0;
  margin-bottom: 1;
  padding: 0;
  height: auto;
}

AddWorkItemScreen StaticFieldsWidgets>Vertical {
  height: auto;
  margin-bottom: 1;
}

AddWorkItemScreen #summary-field-container {
  height: auto;
  margin-bottom: 1;
}

AddWorkItemScreen #description-field-container {
  height: auto;
  margin-bottom: 0;
}

AddWorkItemScreen DynamicFieldsWidgets {
  height: auto;
  margin: 0;
  padding: 0;
}


AddWorkItemScreen DynamicFieldsWidgets>* {
  margin-bottom: 1;
}

#additional_fields {
  height: auto;
  background: $surface;
}

AddWorkItemScreen ExtendedADFMarkdownTextArea {
  background: $surface-lighten-1;
}

AddWorkItemScreen ExtendedADFMarkdownTextArea TabbedContent {
  background: $surface-lighten-1;
}

AddWorkItemScreen ExtendedADFMarkdownTextArea TextArea {
  background: $surface-lighten-1;
}

AddWorkItemScreen #modal_footer {
  width: 100%;
  height: auto;
  align: center middle;
  padding: 0 2;
  background: $surface;
}

#add-work-item-button-save {
  width: auto;
  margin-right: 1;
  background: $success-darken-2;
  color: $text;
}

#add-work-item-button-save>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#add-work-item-button-save:hover {
  background: $success;
  color: $text;
}

#add-work-item-button-save:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#add-work-item-button-save:focus {
  background: $success;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

#add-work-item-button-save:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#add-work-item-button-quit {
  width: auto;
  background: $error-darken-1;
  color: $text;
}

#add-work-item-button-quit>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#add-work-item-button-quit:hover {
  background: $error-lighten-1;
  color: $text;
}

#add-work-item-button-quit:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#add-work-item-button-quit:focus {
  background: $error-lighten-1;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

#add-work-item-button-quit:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#required-fields-tracker {
  width: 100%;
  text-align: center;
  padding: 0 2;
  height: 1;
  margin-top: 1;
  background: $surface-darken-2;
  color: $text;
  text-style: bold;
}

#required-fields-tracker.pending {
  background: $warning-darken-2;
  color: $text;
  text-style: bold;
}

#required-fields-tracker.complete {
  background: $success-darken-2;
  color: $text;
  text-style: bold;
}

AddWorkItemScreen Input,
AddWorkItemScreen TextArea {
  background: $surface-lighten-1;
}

AddWorkItemScreen Select>SelectCurrent,
AddWorkItemScreen LazySelect>SelectCurrent {
  background: $surface-lighten-1;
}

AddWorkItemScreen Select>SelectOverlay,
AddWorkItemScreen LazySelect>SelectOverlay {
  background: $surface-lighten-1;
}

AddWorkItemScreen Select>SelectOverlay>OptionList,
AddWorkItemScreen LazySelect>SelectOverlay>OptionList {
  background: $surface-lighten-1;
}

AddWorkItemScreen Select>SelectOverlay>OptionList>.option-list--option,
AddWorkItemScreen LazySelect>SelectOverlay>OptionList>.option-list--option {
  background: $surface-lighten-1;
}

AddWorkItemScreen Select>SelectOverlay>OptionList>.option-list--option-highlighted,
AddWorkItemScreen LazySelect>SelectOverlay>OptionList>.option-list--option-highlighted {
  background: $primary;
}

AddWorkItemScreen WorkItemLabels,
AddWorkItemScreen MultiSelect {
  background: $surface-lighten-1;
}

AddWorkItemScreen WorkItemLabels>Tag,
AddWorkItemScreen MultiSelect>Tag {
  background: $primary;
  color: $text;
}

AddWorkItemScreen WorkItemLabels>TagAutoComplete,
AddWorkItemScreen MultiSelect>TagAutoComplete {
  background: $surface-lighten-1;
}

AddWorkItemScreen WorkItemLabels>TagAutoComplete>Input,
AddWorkItemScreen MultiSelect>TagAutoComplete>Input {
  background: $surface-lighten-1;
}

AddWorkItemScreen WorkItemLabels>TagAutoComplete>AutoCompleteList,
AddWorkItemScreen MultiSelect>TagAutoComplete>AutoCompleteList {
  background: $surface-lighten-1;
}

AddWorkItemScreen #modal_title,
AddWorkItemScreen #modal_footer {
  background: $surface;
}

AddWorkItemScreen ItemGrid {
  background: $surface;
}

CreateWorkItemFloatInput,
.create-work-item-float-input {
  box_sizing: content-box;
  height: 1;
  width: 20;
  margin: 0 0;
  padding: 0 1;
  background: $surface-lighten-1;
}

CreateWorkItemFloatInput.-invalid,
.create-work-item-float-input.-invalid {
  background: $error 40%;
}

ConfirmationScreen {
  align: center middle;
}

ConfirmationScreen #modal_outer {
  width: 50%;
  max-width: 60;
  height: auto;
  max-height: 15;
  background: $surface;
  padding: 0;
}

ConfirmationScreen #modal_title {
  width: 100%;
  height: auto;
  padding: 1;
  background: $surface;
  color: $text;
  text-align: center;
  text-style: bold;
}

ConfirmationScreen #modal_message {
  width: 100%;
  height: auto;
  padding: 0 2 1 2;
  background: $surface;
  color: $text;
  text-align: center;
}

ConfirmationScreen #modal_footer {
  width: 100%;
  height: auto;
  align: center middle;
  padding: 0 2;
  margin-bottom: 1;
  background: $surface;
}

ConfirmationScreen #confirmation-button-cancel {
  width: auto;
  margin-right: 1;
  background: $primary-darken-2;
  color: $text;
}

ConfirmationScreen #confirmation-button-cancel>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

ConfirmationScreen #confirmation-button-cancel:hover {
  background: $primary;
  color: $text;
}

ConfirmationScreen #confirmation-button-cancel:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

ConfirmationScreen #confirmation-button-cancel:focus {
  background: $primary;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
}

ConfirmationScreen #confirmation-button-cancel:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

ConfirmationScreen #confirmation-button-accept {
  width: auto;
  background: $error-darken-1;
  color: $text;
}

ConfirmationScreen #confirmation-button-accept>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

ConfirmationScreen #confirmation-button-accept:hover {
  background: $error;
  color: $text;
}

ConfirmationScreen #confirmation-button-accept:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

ConfirmationScreen #confirmation-button-accept:focus {
  background: $error;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
}

ConfirmationScreen #confirmation-button-accept:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

AddAttachmentScreen {
  align: center middle;
}

AddAttachmentScreen #modal_outer {
  width: 50%;
  max-width: 70;
  height: auto;
  max-height: 25;
  background: $surface;
  padding: 0;
}

AddAttachmentScreen #modal_title {
  width: 100%;
  height: auto;
  padding: 1;
  background: $surface;
  color: $text;
  text-align: center;
  text-style: bold;
}

#add-attachment-form {
  width: 100%;
  height: auto;
  background: $surface;
  padding: 0 2 0 2;
  scrollbar-size-vertical: 1;
}

#add-attachment-form>* {
  margin-bottom: 0;
}

AddAttachmentScreen #file-path-container {
  height: auto;
  margin-top: 0;
  margin-bottom: 1;
}

AddAttachmentScreen #file-path-input-row {
  width: 100%;
  height: auto;
  margin-bottom: 1;
}

AddAttachmentScreen #file-path-hint {
  margin-top: 1;
  margin-bottom: 0;
  color: $text-muted;
}

AddAttachmentScreen #file-path-warning {
  margin-top: 1;
  margin-bottom: 0;
  color: $warning;
}

AddAttachmentScreen Input {
  background: $surface-lighten-1;
  width: 1fr;
  height: auto;
}

AddAttachmentScreen #browse-file-button {
  width: auto;
  margin-left: 1;
  background: $accent-darken-3;
  color: $text;
}

AddAttachmentScreen #browse-file-button>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

AddAttachmentScreen #browse-file-button:hover {
  background: $primary;
  color: $text;
}

AddAttachmentScreen #browse-file-button:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

AddAttachmentScreen #browse-file-button:focus {
  background: $primary;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

AddAttachmentScreen #browse-file-button:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

AddAttachmentScreen #modal_footer {
  width: 100%;
  height: auto;
  align: center middle;
  padding: 0 2;
  margin-bottom: 1;
  background: $surface;
}

#add-attachment-button-save {
  width: auto;
  margin-right: 1;
  background: $success-darken-2;
  color: $text;
}

#add-attachment-button-save>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#add-attachment-button-save:hover {
  background: $success;
  color: $text;
}

#add-attachment-button-save:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#add-attachment-button-save:focus {
  background: $success;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

#add-attachment-button-save:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#add-attachment-button-quit {
  width: auto;
  background: $error-darken-1;
  color: $text;
}

#add-attachment-button-quit>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#add-attachment-button-quit:hover {
  background: $error-lighten-1;
  color: $text;
}

#add-attachment-button-quit:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#add-attachment-button-quit:focus {
  background: $error-lighten-1;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

#add-attachment-button-quit:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

SaveAttachmentScreen {
  align: center middle;
}

SaveAttachmentScreen #modal_outer {
  width: 50%;
  max-width: 70;
  height: auto;
  max-height: 25;
  background: $surface;
  padding: 0;
}

SaveAttachmentScreen #modal_title {
  width: 100%;
  height: auto;
  padding: 1;
  background: $surface;
  color: $text;
  text-align: center;
  text-style: bold;
}

#save-attachment-form {
  width: 100%;
  height: auto;
  background: $surface;
  padding: 0 2 0 2;
  scrollbar-size-vertical: 1;
}

#save-attachment-form>* {
  margin-bottom: 0;
}

SaveAttachmentScreen #file-path-container {
  height: auto;
  margin-top: 0;
  margin-bottom: 1;
}

SaveAttachmentScreen #file-path-input-row {
  width: 100%;
  height: auto;
  margin-bottom: 1;
}

SaveAttachmentScreen #file-path-hint {
  margin-top: 1;
  margin-bottom: 0;
  color: $text-muted;
}

SaveAttachmentScreen Input {
  background: $surface-lighten-1;
  width: 1fr;
  height: auto;
}

SaveAttachmentScreen #browse-save-location-button {
  width: auto;
  margin-left: 1;
  background: $accent-darken-3;
  color: $text;
}

SaveAttachmentScreen #browse-save-location-button>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

SaveAttachmentScreen #browse-save-location-button:hover {
  background: $primary;
  color: $text;
}

SaveAttachmentScreen #browse-save-location-button:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

SaveAttachmentScreen #browse-save-location-button:focus {
  background: $primary;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

SaveAttachmentScreen #browse-save-location-button:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

SaveAttachmentScreen #modal_footer {
  width: 100%;
  height: auto;
  align: center middle;
  padding: 0 2;
  margin-bottom: 1;
  background: $surface;
}

#save-attachment-button-save {
  width: auto;
  margin-right: 1;
  background: $success-darken-2;
  color: $text;
}

#save-attachment-button-save>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#save-attachment-button-save:hover {
  background: $success;
  color: $text;
}

#save-attachment-button-save:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#save-attachment-button-save:focus {
  background: $success;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

#save-attachment-button-save:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#save-attachment-button-quit {
  width: auto;
  background: $error-darken-1;
  color: $text;
}

#save-attachment-button-quit>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#save-attachment-button-quit:hover {
  background: $error-lighten-1;
  color: $text;
}

#save-attachment-button-quit:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#save-attachment-button-quit:focus {
  background: $error-lighten-1;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

#save-attachment-button-quit:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

ServerInfoScreen {
  align: center middle;
  background: $background;
}

ServerInfoScreen>VerticalScroll {
  width: 60%;
  height: 100%;
  border: round $foreground;
  padding: 0 1;
  scrollbar-size-vertical: 1;
}

ServerInfoScreen>VerticalScroll>DataTable {
  background: transparent;
}

ConfigFileScreen {
  align: center middle;
  background: $background;
}

ConfigFileScreen>Vertical {
  width: 70%;
  height: 100%;
  border: round $foreground;
  padding: 0 1;
}

ConfigFileScreen>Vertical>DataTable {
  background: transparent;
  height: 50%;
  scrollbar-size-vertical: 1;
  margin-top: 1
}

DebugInfoScreen {
  align: center middle;
}

DebugInfoScreen #modal_outer {
  width: 90%;
  max-width: 120;
  height: 90%;
  max-height: 40;
  background: $surface;
  padding: 0;
}

DebugInfoScreen #modal_title {
  width: 100%;
  height: auto;
  padding: 1;
  background: $surface;
  color: $text;
  text-align: center;
  text-style: bold;
}

DebugInfoScreen #debug_tabs {
  width: 100%;
  height: 1fr;
  background: $surface;
}

DebugInfoScreen #debug_tabs>ContentSwitcher {
  background: $surface;
  padding: 1 2;
}

DebugInfoScreen #debug_tabs VerticalScroll {
  background: $surface;
  scrollbar-size-vertical: 1;
}

DebugInfoScreen #modal_footer {
  width: 100%;
  height: auto;
  padding: 1;
  background: $surface;
  text-align: center;
  color: $text-muted;
  text-style: dim;
}

DebugInfoScreen Markdown {
  background: $surface;
  margin: 0;
  padding: 0;
}

DebugInfoScreen Markdown H3 {
  color: $text;
  text-style: bold underline;
  margin-top: 1;
}

DebugInfoScreen Markdown Strong {
  color: $text;
  text-style: bold;
}

DebugInfoScreen Markdown Code {
  background: $surface;
  color: $text;
}

DebugInfoScreen Markdown CodeBlock {
  background: $surface;
  margin: 1 0;
  padding: 1;
}

ChildWorkItemCollapsible {
  border: round $accent;
  background: transparent;
  padding-bottom: 0;

  &>Contents {
    padding: 1 0 0 3;
  }
}

RelatedWorkItemCollapsible {
  border: round $primary;
  background: transparent;
  padding: 0 0 0 0;

  &>Contents {
    padding: 1 0 0 3;
  }
}

ListView {
  background: $background;
  padding: 0;
  margin: 0;
}

ListView:focus {
  background: $background;
}

ListView>ListItem {
  background: $background;
  padding: 0;
  margin: 0;
  height: auto;
  min-height: 1;
  max-height: 999;
}

ListView>ListItem:hover {
  background: $background;
}

ListView>ListItem.-highlight {
  background: $background;
}

ListView>ListItem:focus {
  background: $background;
}

ListView>ListItem:focus-within {
  background: $background;
}

.comment-item-inner {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  background: transparent;
}

.comment-header-row {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

.comment-author {
  color: $foreground;
  text-style: bold;
  margin: 0;
  padding: 0;
  width: 1fr;
}

.comment-header {
  color: $text-muted;
  text-style: bold;
  margin: 0;
  padding: 0;
  width: 1fr;
}

.comment-metadata {
  height: auto;
  width: 100%;
  color: $text-muted;
  text-style: dim;
  margin: 0;
  padding: 0;
  border-bottom: solid $surface-lighten-1;
}

.comment-body {
  background: transparent;
  margin: 0;
  padding: 0;
}

.comment-body Markdown {
  background: transparent;
  margin: 0;
  padding: 0;
}

.comment-body Markdown>* {
  margin-bottom: 0;
  padding-bottom: 0;
}

.comment-body Link {
  color: $accent;
  text-style: underline;
}

.comment-body Link:focus {
  background: $accent-darken-2;
  text-style: bold underline;
}

.comment-error {
  color: $warning;
  text-style: italic;
  margin: 0;
}

WorkItemRemoteLinkCollapsible {
  border: round $accent;
  background: transparent;
  padding-bottom: 0;

  &>Contents {
    padding: 1 0 0 3;
  }
}

JQLEditorScreen {
  align: center middle;
}

JQLEditorScreen>Vertical {
  width: 60%;
  height: 70%;
  border: round $foreground;
  background: $background 70%;
  padding: 0 1;
}

#work-item-info-loading-container {
  align: center middle;
  height: 100%;
  width: 100%;
  display: none;
}

#work-item-info-description-scroll-container {
  border: none;
  padding: 0 0 0 0;
  scrollbar-size-vertical: 1;
}

.summary-description-container {
  height: auto;
  margin: 0 0;
  padding: 0 0;
}

MarkdownFence {
  background: $surface;
}

WorkItemSummaryContainer {
  border: none;
  height: auto;
  margin-bottom: 1;
  color: $text;
}

DataTableSearchInput {
  border: solid $primary;
  background: transparent;
  padding: 0 1 0 1;
  box_sizing: border-box;
}

ViewAttachmentScreen {
  align: center middle;
}

ViewAttachmentScreen #modal_outer {
  width: 80%;
  max-width: 140;
  height: 85%;
  max-height: 50;
  background: $surface;
  padding: 0;
}

ViewAttachmentScreen #modal_title {
  width: 100%;
  height: auto;
  padding: 1;
  background: $surface;
  color: $text;
  text-align: center;
  text-style: bold;
}

ViewAttachmentScreen #attachment-content {
  width: 100%;
  height: 1fr;
  background: $surface;
  padding: 1;
  scrollbar-size-vertical: 1;
}

ViewAttachmentScreen #attachment-content>Center {
  align: center middle;
  width: 100%;
  height: auto;
}

ViewAttachmentScreen #attachment-content>Center>Image {
  background: transparent;
  width: auto;
  height: auto;
}

ViewAttachmentScreen #attachment-content>Center Markdown,
ViewAttachmentScreen #attachment-content>Center TextArea {
  background: $surface-lighten-1;
  width: 100%;
  height: auto;
}

ViewAttachmentScreen #attachment-content>Center LoadingIndicator {
  align: center middle;
}

ViewAttachmentScreen #modal_footer {
  width: 100%;
  height: auto;
  align: center middle;
  padding: 0 2;
  margin-bottom: 1;
  background: $surface;
}

ViewAttachmentScreen #attachment-button-download {
  width: auto;
  margin-right: 1;
  background: $success-darken-2;
  color: $text;
}

ViewAttachmentScreen #attachment-button-download>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

ViewAttachmentScreen #attachment-button-download:hover {
  background: $success;
  color: $text;
}

ViewAttachmentScreen #attachment-button-download:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

ViewAttachmentScreen #attachment-button-download:focus {
  background: $success;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

ViewAttachmentScreen #attachment-button-download:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

ViewAttachmentScreen #attachment-button-close {
  width: auto;
  background: $error-darken-1;
  color: $text;
}

ViewAttachmentScreen #attachment-button-close>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

ViewAttachmentScreen #attachment-button-close:hover {
  background: $error-lighten-1;
  color: $text;
}

ViewAttachmentScreen #attachment-button-close:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

ViewAttachmentScreen #attachment-button-close:focus {
  background: $error-lighten-1;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

ViewAttachmentScreen #attachment-button-close:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

LogWorkScreen {
  align: center middle;
}

LogWorkScreen #modal_outer {
  width: 70%;
  max-width: 140;
  height: 80%;
  max-height: 50;
  background: $surface;
  padding: 0;
}

LogWorkScreen #modal_title {
  width: 100%;
  height: auto;
  padding: 1;
  background: $surface;
  color: $text;
  text-align: center;
  text-style: bold;
}

#log-work-form {
  width: 100%;
  height: 1fr;
  background: $surface;
  padding: 0 2 1 2;
  scrollbar-size-vertical: 1;
}

#log-work-form>* {
  margin-bottom: 0;
}

LogWorkScreen #time-fields-grid {
  grid-size: 2 1;
  grid-columns: 50% 50%;
  grid-gutter: 1;
  height: auto;
  margin-top: 1;
  margin-bottom: 1;
}

LogWorkScreen #time-spent-container,
LogWorkScreen #time-remaining-container {
  height: auto;
}

LogWorkScreen #datetime-container,
LogWorkScreen #description-container {
  height: auto;
  margin-top: 1;
  margin-bottom: 1;
}

LogWorkScreen #time-hint {
  margin-top: 0;
  margin-bottom: 1;
  color: $text-muted;
}

LogWorkScreen Input,
LogWorkScreen TextArea {
  background: $surface-lighten-1;
}

TimeSpentInput,
TimeRemainingInput {
  width: 100%;
  height: auto;
}

LogWorkScreen #modal_footer {
  width: 100%;
  height: auto;
  align: center middle;
  padding: 0 2;
  margin-bottom: 1;
  background: $surface;
}

#log-work-button-save {
  width: auto;
  margin-right: 1;
  background: $success-darken-2;
  color: $text;
}

#log-work-button-save>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#log-work-button-save:hover {
  background: $success;
  color: $text;
}

#log-work-button-save:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#log-work-button-save:focus {
  background: $success;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

#log-work-button-save:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#log-work-button-quit {
  width: auto;
  background: $error-darken-1;
  color: $text;
}

#log-work-button-quit>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#log-work-button-quit:hover {
  background: $error-lighten-1;
  color: $text;
}

#log-work-button-quit:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#log-work-button-quit:focus {
  background: $error-lighten-1;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

#log-work-button-quit:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

TimeSpentInput,
TimeRemainingInput {
  width: 100%;
  height: auto;
}

LogDateTimeInput {
  width: 100%;
  height: auto;
}

LogWorkScreen ExtendedADFMarkdownTextArea {
  background: $surface-lighten-1;
  height: auto;
  min-height: 10;
  max-height: 25;
}

LogWorkScreen ExtendedADFMarkdownTextArea TabbedContent {
  height: auto;
  min-height: 10;
  max-height: 25;
}

LogWorkScreen ExtendedADFMarkdownTextArea TextArea {
  background: $surface-lighten-1;
}

#work-item-fields-form>StaticFieldsWidgets>#time-tracking-container {
  column-span: 2;
  width: 100%;
}

#time-tracking-container>TimeTrackingWidget {
  width: 100%;
}

WorkItemWorkLogScreen {
  align: center middle;
}

WorkItemWorkLogScreen #modal_outer {
  width: 90%;
  max-width: 140;
  height: 85%;
  max-height: 50;
  background: $surface;
  padding: 0;
}

WorkItemWorkLogScreen #modal_title {
  width: 100%;
  height: auto;
  padding: 1;
  background: $surface;
  color: $text;
  text-align: center;
  text-style: bold;
}

WorkItemWorkLogScreen #worklog-scroll-container {
  width: 100%;
  height: 1fr;
  background: $surface;
  padding: 0;
  scrollbar-size-vertical: 1;
}

WorkItemWorkLogScreen #worklogs-list-view {
  width: 100%;
  height: auto;
  background: $surface;
  padding: 0 1;
}

#worklogs-list-view>WorkLogListItem {
  background: transparent;
  border: none;
  margin: 0 2 0 1;
  padding: 0;
  height: auto;
  min-height: 0;
  opacity: 0.6;
}

#worklogs-list-view>WorkLogListItem:hover {
  background: transparent;
}

#worklogs-list-view>WorkLogListItem.-highlight {
  background: transparent;
  text-style: none;
  opacity: 1.0;
}

#worklogs-list-view>WorkLogListItem.-highlight>.worklog-item-container {
  border-left: solid $accent;
}

#worklogs-list-view>WorkLogListItem>.worklog-item-container {
  background: transparent;
  padding: 0 0 0 2;
  margin: 0;
  height: auto;
  min-height: 0;
  border-left: solid $surface-lighten-1;
}

#worklogs-list-view>WorkLogListItem>.worklog-item-container>* {
  margin-bottom: 0;
  padding-bottom: 0;
}

.worklog-header-row {
  width: 100%;
  height: auto;
  min-height: 0;
  margin: 0;
  padding: 0;
}

.worklog-author {
  width: 100%;
  color: $accent;
  text-style: bold;
  margin: 0;
  padding: 0;
  height: auto;
  min-height: 0;
}

.worklog-metadata {
  width: 100%;
  color: $text-muted;
  margin: 0;
  padding: 0;
  height: auto;
  min-height: 0;
}

.worklog-body {
  width: 100%;
  background: transparent;
  padding: 0;
  margin: 0;
  height: auto;
  min-height: 0;
}

.worklog-body Markdown {
  background: transparent;
  margin: 0;
  padding: 0;
  height: auto;
  min-height: 0;
}

.worklog-body Markdown>* {
  margin-bottom: 0;
  padding-bottom: 0;
}

.worklog-body Link {
  color: $accent;
  text-style: underline;
}

.worklog-body Link:focus {
  background: $accent-darken-2;
  text-style: bold underline;
}

.worklog-error {
  width: 100%;
  color: $warning;
}

FlagWorkItemScreen {
  align: center middle;
  background: $background;
}

FlagWorkItemScreen>Vertical {
  width: 55%;
  height: 40%;
  border: round $foreground;
  background: transparent;
  padding: 1 1;
  scrollbar-size-vertical: 1;

  &>TextArea {
    background: transparent;
    border: round $primary;
    height: 10;
  }
}

WorkItemFlagField {
  min-width: 10;
  max-width: 10;
  content-align: center middle;
}

SelectionsScreen {
  align: center middle;
  background: $background;
}

SelectionsScreen>SelectionList {
  width: 60%;
  height: 50%;
  padding: 0 1;

  &>TextArea {
    margin-top: 1;
    scrollbar-size-vertical: 1;
  }

  &>ItemGrid {
    margin-top: 1;
  }

  border: round $primary-lighten-3;
  background: transparent;
}

MultiSelect {
  border: none;
  padding: 0 0;
  height: auto;
  min-height: 1;
  background: $background;
  scrollbar-size-vertical: 1;

  &.required {
    border: none;
  }

  &:focus {
    border: none;
  }
}


MultiSelect>TagAutoComplete {
  max-height: 12;
  min-height: 3;
  height: auto;

  &>AutoCompleteList {
    max-height: 12;
    min-height: 3;
    height: auto;
  }
}

WorkItemLabels {
  border: none;
  padding: 0 0;
  height: auto;
  min-height: 1;
  max-height: 12;
  background: $background;
  scrollbar-size-vertical: 1;

  &.required {
    border: none;
  }

  &:focus {
    border: none;
  }
}


WorkItemLabels>TagAutoComplete {
  max-height: 12;
  min-height: 3;
  height: auto;

  &>AutoCompleteList {
    max-height: 12;
    min-height: 3;
    height: auto;
  }
}

Select {
  border: none;
}

LazySelect {
  border: none;
}

CloneWorkItemScreen {
  align: center middle;
}

CloneWorkItemScreen #modal_outer {
  width: 50%;
  max-width: 70;
  height: auto;
  max-height: 25;
  background: $surface;
  padding: 0;
}

CloneWorkItemScreen #modal_title {
  width: 100%;
  height: auto;
  padding: 1;
  background: $surface;
  color: $text;
  text-align: center;
  text-style: bold;
}

#clone-work-item-form {
  width: 100%;
  height: auto;
  background: $surface;
  padding: 0 2 0 2;
  scrollbar-size-vertical: 1;
}

#clone-work-item-form>* {
  margin-bottom: 0;
}

CloneWorkItemScreen #summary-field-container {
  height: auto;
  margin-top: 0;
  margin-bottom: 1;
}

CloneWorkItemScreen #summary-hint {
  margin-top: 1;
  margin-bottom: 0;
  color: $text-muted;
}

CloneWorkItemScreen #summary-warning {
  margin-top: 1;
  margin-bottom: 0;
  color: $warning;
}

CloneWorkItemScreen Input {
  background: $surface-lighten-1;
  width: 100%;
  height: auto;
}

CloneWorkItemScreen #modal_footer {
  width: 100%;
  height: auto;
  align: center middle;
  padding: 0 2;
  margin-bottom: 1;
  background: $surface;
}

#clone-work-item-button-save {
  width: auto;
  margin-right: 1;
  background: $success-darken-2;
  color: $text;
}

#clone-work-item-button-save>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#clone-work-item-button-save:hover {
  background: $success;
  color: $text;
}

#clone-work-item-button-save:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#clone-work-item-button-save:focus {
  background: $success;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

#clone-work-item-button-save:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#clone-work-item-button-quit {
  width: auto;
  background: $error-darken-1;
  color: $text;
}

#clone-work-item-button-quit>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#clone-work-item-button-quit:hover {
  background: $error-lighten-1;
  color: $text;
}

#clone-work-item-button-quit:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#clone-work-item-button-quit:focus {
  background: $error-lighten-1;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

#clone-work-item-button-quit:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

.field_label {
  text-style: bold;
}

.pending_field_label {
  color: $warning;
  text-style: bold;
}


CommandPalette {
  background: $background 60%;
}

CommandPalette>Vertical {
  margin-top: 1;
  width: 70vw;
  max-height: 50vh;
  padding: 0;
}

CommandPalette #--input {
  border: none;
  height: auto;
  padding: 1 0;
  margin: 0;
  background: $panel;
}

CommandPalette #--input CommandInput {
  height: 1;
  padding: 0 1;
  border: none;
  margin: 0;
  background: $panel;
  color: $text;
}

CommandPalette #--input SearchIcon {
  display: none;
}

CommandPalette #--input Label {
  display: none;
}

CommandPalette #--input Button {
  display: none;
}

CommandPalette CommandList {
  border: none;
  max-height: 40vh;
  padding: 0;
  margin: 0;
}

CommandPalette CommandList>.option-list--option {
  padding: 0 1;
  height: 1;
  min-height: 1;
  margin: 0;
}

CommandPalette CommandList>.option-list--option .command-palette--help-text {
  display: none;
}

CommandPalette LoadingIndicator {
  border: none;
  margin: 0;
  padding: 0;
}



UserMentionPickerScreen {
  align: center middle;
}

UserMentionPickerScreen #modal_outer {
  width: 50%;
  max-width: 70;
  height: auto;
  max-height: 15;
  background: $surface;
  padding: 0;
}

UserMentionPickerScreen #modal_title {
  width: 100%;
  height: auto;
  padding: 1;
  background: $surface;
  color: $text;
  text-align: center;
  text-style: bold;
}

#user-mention-form {
  width: 100%;
  height: auto;
  background: $surface;
  padding: 0 2 0 2;
  scrollbar-size-vertical: 1;
}

#user-mention-form Vertical {
  width: 100%;
  height: auto;
}

#user-mention-form Label {
  margin: 0;
}

#user-mention-form Select {
  margin-bottom: 1;
}

UserMentionPickerScreen #modal_footer {
  width: 100%;
  height: auto;
  align: center middle;
  padding: 0 2;
  margin-bottom: 1;
  background: $surface;
}

#user-mention-button-insert {
  width: auto;
  margin-right: 1;
  background: $success-darken-2;
  color: $text;
}

#user-mention-button-insert>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#user-mention-button-insert:hover {
  background: $success;
  color: $text;
}

#user-mention-button-insert:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#user-mention-button-insert:focus {
  background: $success;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

#user-mention-button-insert:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#user-mention-button-quit {
  width: auto;
  background: $error-darken-1;
  color: $text;
}

#user-mention-button-quit>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#user-mention-button-quit:hover {
  background: $error-lighten-1;
  color: $text;
}

#user-mention-button-quit:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#user-mention-button-quit:focus {
  background: $error-lighten-1;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

#user-mention-button-quit:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

UserMentionPickerScreen Select>SelectCurrent {
  background: $surface-lighten-1;
}

UserMentionPickerScreen Select>SelectOverlay {
  background: $surface-lighten-1;
}


DecisionPickerScreen {
  align: center middle;
}

DecisionPickerScreen #modal_outer {
  width: 50%;
  max-width: 70;
  height: auto;
  max-height: 15;
  background: $surface;
  padding: 0;
}

DecisionPickerScreen #modal_title {
  width: 100%;
  height: auto;
  padding: 1;
  background: $surface;
  color: $text;
  text-align: center;
  text-style: bold;
}

#decision-form {
  width: 100%;
  height: auto;
  background: $surface;
  padding: 0 2 0 2;
  scrollbar-size-vertical: 1;
}

#decision-form Vertical {
  width: 100%;
  height: auto;
}

#decision-form Label {
  margin: 0;
}

#decision-form Select {
  margin-bottom: 1;
}

DecisionPickerScreen #modal_footer {
  width: 100%;
  height: auto;
  align: center middle;
  padding: 0 2;
  margin-bottom: 1;
  background: $surface;
}

#decision-button-insert {
  width: auto;
  margin-right: 1;
  background: $success-darken-2;
  color: $text;
}

#decision-button-insert>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#decision-button-insert:hover {
  background: $success;
  color: $text;
}

#decision-button-insert:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#decision-button-insert:focus {
  background: $success;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

#decision-button-insert:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#decision-button-quit {
  width: auto;
  background: $error-darken-1;
  color: $text;
}

#decision-button-quit>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#decision-button-quit:hover {
  background: $error-lighten-1;
  color: $text;
}

#decision-button-quit:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#decision-button-quit:focus {
  background: $error-lighten-1;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

#decision-button-quit:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

DecisionPickerScreen Select>SelectCurrent {
  background: $surface-lighten-1;
}

DecisionPickerScreen Select>SelectOverlay {
  background: $surface-lighten-1;
}


PanelPickerScreen {
  align: center middle;
}

PanelPickerScreen #modal_outer {
  width: 50%;
  max-width: 70;
  height: auto;
  max-height: 15;
  background: $surface;
  padding: 0;
}

PanelPickerScreen #modal_title {
  width: 100%;
  height: auto;
  padding: 1;
  background: $surface;
  color: $text;
  text-align: center;
  text-style: bold;
}

#alert-form {
  width: 100%;
  height: auto;
  background: $surface;
  padding: 0 2 0 2;
  scrollbar-size-vertical: 1;
}

#alert-form Vertical {
  width: 100%;
  height: auto;
}

#alert-form Label {
  margin: 0;
}

#alert-form Select {
  margin-bottom: 1;
}

PanelPickerScreen #modal_footer {
  width: 100%;
  height: auto;
  align: center middle;
  padding: 0 2;
  margin-bottom: 1;
  background: $surface;
}

#alert-button-insert {
  width: auto;
  margin-right: 1;
  background: $success-darken-2;
  color: $text;
}

#alert-button-insert>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#alert-button-insert:hover {
  background: $success;
  color: $text;
}

#alert-button-insert:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#alert-button-insert:focus {
  background: $success;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

#alert-button-insert:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#alert-button-quit {
  width: auto;
  background: $error-darken-1;
  color: $text;
}

#alert-button-quit>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#alert-button-quit:hover {
  background: $error-lighten-1;
  color: $text;
}

#alert-button-quit:hover>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

#alert-button-quit:focus {
  background: $error-lighten-1;
  color: $text;
  text-style: bold;
  border: none;
  border-top: none;
  border-bottom: none;
}

#alert-button-quit:focus>Static {
  color: $text;
  background: transparent;
  text-style: bold;
}

PanelPickerScreen Select>SelectCurrent {
  background: $surface-lighten-1;
}

PanelPickerScreen Select>SelectOverlay {
  background: $surface-lighten-1;
}

WorkItemBreadcrumb {
  color: $primary;
}
